{
  "name": "tirettes",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build-prod": "ng b --configuration=production --base-href=https://www.lafamillegram.ch",
    "build-test": "ng b --configuration=test --base-href=https://test.lafamillegram.ch",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.3",
    "@angular/cdk": "^18.2.3",
    "@angular/common": "^18.2.3",
    "@angular/compiler": "^18.2.3",
    "@angular/core": "^18.2.3",
    "@angular/flex-layout": "15.0.0-beta.42",
    "@angular/forms": "^18.2.3",
    "@angular/material": "^18.2.3",
    "@angular/platform-browser": "^18.2.3",
    "@angular/platform-browser-dynamic": "^18.2.3",
    "@angular/router": "^18.2.3",
    "@types/lodash": "^4.17.7",
    "chart.js": "^4.4.4",
    "class-transformer": "^0.5.1",
    "codelyzer": "^6.0.2",
    "core-js": "^3.38.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.7.1",
    "linqts": "^1.12.2",
    "lodash": "^4.17.21",
    "ng2-charts": "^6.0.1",
    "ng2-dragula": "^5.1.0",
    "ngx-pipes": "^3.2.2",
    "rxjs": "^7.8.1",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.7.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.3",
    "@angular/cli": "^18.2.3",
    "@angular/compiler-cli": "^18.2.3",
    "@angular/language-service": "^18.2.3",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "~2.0.13",
    "@types/jquery": "^3.5.30",
    "@types/node": "^22.5.4",
    "jasmine-core": "~5.3.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-firefox-launcher": "^2.1.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-safari-launcher": "^1.0.0",
    "protractor": "~7.0.0",
    "sass": "^1.78.0",
    "ts-node": "~10.9.2",
    "tslint": "~6.1.3",
    "typescript": "~5.4.0"
  },
  "overrides": {
    "ng2-dragula": {
      "@types/dragula": "^3.7.3",
      "@angular/animations": "^18.2.3",
      "@angular/common": "^18.2.3",
      "@angular/core": "^18.2.3"
    }
  }
}
